# ASPNET-LightweightWebUIBoilerplate

./: ELOR.LightweightWebUIBoilerplate.sln  README.md
ELOR.LightweightWebUIBoilerplate/: ELOR.LightweightWebUIBoilerplate.csproj  Program.cs
ELOR.LightweightWebUIBoilerplate.Core/: Constants.cs  ELOR.LightweightWebUIBoilerplate.Core.csproj  Errors.cs
ELOR.LightweightWebUIBoilerplate.Core/DTO/: ServiceResponse.cs
ELOR.LightweightWebUIBoilerplate.Core/DTO/Requests/Auth/: SignInRequest.cs
ELOR.LightweightWebUIBoilerplate.Core/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
ELOR.LightweightWebUIBoilerplate.Core/Localizations/: WebLoc.Designer.cs  WebLoc.resx  WebLoc.ru-RU.resx
ELOR.LightweightWebUIBoilerplate.Core/Middlewares/: BaseUrlSetterMiddleware.cs
ELOR.LightweightWebUIBoilerplate.Core/Services/: BaseUrls.cs
ELOR.LightweightWebUIBoilerplate.Web/: ELOR.LightweightWebUIBoilerplate.Web.csproj  WebServer.cs
ELOR.LightweightWebUIBoilerplate.Web/Controllers/: HomeController.cs  WebController.cs
ELOR.LightweightWebUIBoilerplate.Web/DataModels/: AjaxResponse.cs  InfoMessageType.cs  MenuItem.cs  VectorImage.cs
ELOR.LightweightWebUIBoilerplate.Web/Extensions/: ControllerExtensions.cs  CustomHtmlHelpers.cs  HelperExtensions.cs  HttpContextExtensions.cs  PageExtensions.cs  StringExtensions.cs
ELOR.LightweightWebUIBoilerplate.Web/Filters/: ModelStateFilterAttribute.cs
ELOR.LightweightWebUIBoilerplate.Web/Services/: ClientBrowserService.cs  SVGEmbeddingService.cs
ELOR.LightweightWebUIBoilerplate.Web/TagHelpers/: FormItemTagHelper.cs
ELOR.LightweightWebUIBoilerplate.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ELOR.LightweightWebUIBoilerplate.Web/Views/Pages/: AjaxTest.cshtml  FormTest.cshtml  Index.cshtml  Message.cshtml
ELOR.LightweightWebUIBoilerplate.Web/Views/Shared/: EmbeddedScript.cshtml  MainMenu.cshtml  SVGs.cshtml  _DesktopLayout.cshtml  _MobileLayout.cshtml
ELOR.LightweightWebUIBoilerplate.Web/wwwroot/css/: colors.css  core.css  desktop.css  fonts.css  mobile.css
ELOR.LightweightWebUIBoilerplate.Web/wwwroot/js/: core.js  mobile.js  test.js
ELOR.LightweightWebUIBoilerplate/Properties/: launchSettings.json
