<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELOR.LightweightWebUIBoilerplate.Web\ELOR.LightweightWebUIBoilerplate.Web.csproj" />
  </ItemGroup>

</Project>